{
  "name": "use-local-storage-state",
  "version": "1.0.0",
  "description": "A version of React's useState hook that persists the state to Window.localStorage.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrett-thompson/use-local-storage-state.git"
  },
  "author": "Garrett Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrett-thompson/use-local-storage-state/issues"
  },
  "homepage": "https://github.com/garrett-thompson/use-local-storage-state#readme",
  "dependencies": {
    "react": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.39"
  }
}
